<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:StatDisplayer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/PlotsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ScrollView
            android:layout_width="1200dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="500dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="500dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:text="Grid Mode:" />

                    <Spinner
                        android:id="@+id/QuickSettingsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/QuickSettings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:text="PV Mode:" />

                    <Spinner
                        android:id="@+id/PVModeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/PVState" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dip"
                        android:layout_height="wrap_content"
                        android:text="Battery Mode:" />

                    <Spinner
                        android:id="@+id/BatteryModeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/BatteryState" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/Light1Button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        StatDisplayer:srcCompat="@drawable/ic_lightoff" />

                    <ImageButton
                        android:id="@+id/Light2Button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        StatDisplayer:srcCompat="@drawable/ic_lightoff" />

                    <ImageButton
                        android:id="@+id/Light3Button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        StatDisplayer:srcCompat="@drawable/ic_lightoff" />

                    <ImageButton
                        android:id="@+id/Light4Button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        StatDisplayer:srcCompat="@drawable/ic_lightoff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Light1Auto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/Light2Auto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/Light3Auto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/Light4Auto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <com.example.arc.capstonedisplay.StatDisplayer
                    android:id="@+id/Stat_Overvoltage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    StatDisplayer:title="Overvoltage">

                </com.example.arc.capstonedisplay.StatDisplayer>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.example.arc.capstonedisplay.StatDisplayer
                    android:id="@+id/Stat_LoadPower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    StatDisplayer:title="Load Power">

                </com.example.arc.capstonedisplay.StatDisplayer>

                <com.example.arc.capstonedisplay.StatDisplayer
                    android:id="@+id/Stat_PV_Output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    StatDisplayer:title="PV Power">

                </com.example.arc.capstonedisplay.StatDisplayer>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.example.arc.capstonedisplay.StatDisplayer
                    android:id="@+id/Stat_PVOn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    StatDisplayer:title="PV State">

                </com.example.arc.capstonedisplay.StatDisplayer>

                <com.example.arc.capstonedisplay.StatDisplayer
                    android:id="@+id/Stat_BatteryOn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    StatDisplayer:title="Battery State">

                </com.example.arc.capstonedisplay.StatDisplayer>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>