<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.myapplication.MainActivity"
    android:hardwareAccelerated="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="501dp"
        tools:layout_editor_absoluteY="0dp">
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/PlotsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="openCircuitConfig">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/screen_background_light_transparent" />

                <ImageView
                    android:id="@+id/batteryIcon"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@mipmap/battery_foreground" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dip"
                android:layout_marginVertical="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/overvoltageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overvoltage Percentage:" />

                <TextView
                    android:id="@+id/overvoltageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dip"
                android:layout_marginVertical="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PVOutputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PV Output:" />

                <TextView
                    android:id="@+id/PVOutputValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="75W" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>